<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Junior Carter</h1>
    <p>What I like best about web development is the opportunity to combine technical talents with creativity, 
        make a tangible impact on the digital world, and flourish in an area that provides both professional and 
        personal fulfilment.
    </p>
<hr />
    <h3>Work Experience</h3>

    <h4>Software Support Technician Henry Schein One - Gillingham (Hybrid)</h4>
    <h5>July 2023 - Present</h5>
    <ul>
        <li>Coaching customers through their queries relating to their software via different forms of communication (phone, email and online chat).</li>
        <li>Logging software issue/bugs via Jira</li>
        <li>Template editing(PRX)</li>
        <li>Software Maitentence (rolling out upgrades / servicing database)</li>
        <li>Troubleshoot any questions from our customers where the answer is not instantly obvious, using all resources available to you to achieve this.</li>
        <li>Empowering our customers to get the best of our software so they can deliver vital patient care and to make their lives easier </li>
    </ul>

    <h4>Azure Cloud Support Specialt - SURELINE SUPPORT LTD – City Of London, LND</h4>
    <h5>June 2022 - June 2023</h5>
    <ul>
        <li>Support, Installation, Customer service, Maintenance</li>
        <li>Installed new software for users and monitored version and patch update requirements.</li>
        <li>Product Management</li>
        <li>CSS, HTML, Azure Active Directory and Cisco</li>
        <li>Provided technical support to clients, conversing with users from both experienced IT backgrounds and those not familiar with computers.</li>
        <li>Used ticketing system to track support tickets and document actions.</li>
        <li>Distilled complex technical information into easily digestible instructions for end-users.</li>
        <li>Tested the functionality of peripheral equipment and completed quality repairs.</li>
        <li>Delivered reliable, high-quality technical support to on average of 80 - 150 users daily.</li>
        
    </ul>
    <hr />
    <h3>Skills</h3>
    <ul>
        <li>Software as a Service (SaaS)</li>
        <li>Software Installation</li>   
        <li>Computer Maintenance</li>    
        <li>Information Technology</li>    
        <li>Help Desk Support</li>    
        <li>Troubleshooting</li>    
        <li>Ticketing Systems</li>    
        <li>Technical Support</li>    
        <li>Creative Problem Solving</li>    
        <li>Communication</li>    
        <li>Customer Retention</li>    
        <li>Customer Support</lli>    
        <li>Customer Service</li>    
        <li>Customer Satisfaction </li>    
        <li>Teamwork</li>
        <li>Analytical Skills</li>
        <li>Problem Management</li>
        <li>Networking</li>
        <li>Microsoft Azure</li>
        <li>Active Directory</li>    
        <li>Office 365</li>         
         </ul>
    <hr />
    <h3>Education</h3>
    
        <Ul>
         <li>A-Levels: Information Communications Technician QA Higher Education L3  - London</li>
        <li>Awarded Multiple Qualification Certificates (including Core IT Principles and more)</li>
        <li>Professional development ( Both verbal and technical)</li>
        <li>Deptford Green School - London, GCSE ENG LANG/LIT- 5/5</li>
        <li>Deptford Green School - London, GCSEs Maths- 5</li>
        </Ul>
        
       


    
    

</body>
</html>